@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sd0v25');
  src:  url('fonts/icomoon.eot?sd0v25#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sd0v25') format('truetype'),
    url('fonts/icomoon.woff?sd0v25') format('woff'),
    url('fonts/icomoon.svg?sd0v25#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e5d2";
}
.icon-tap_and_play:before {
  content: "\e62b";
}
.icon-verified_user:before {
  content: "\e8e8";
}
.icon-wifi_tethering:before {
  content: "\e1e2";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eac9";
}

